VITE_SUPABASE_URL=https://jhrdrrsyhtnwydaerzta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocmRycnN5aHRud3lkYWVyenRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzAwNzYsImV4cCI6MjA2MjEwNjA3Nn0.oKv1qZ34zK3Aa2OWYSrpJvy2gpDDY4zNj0ysMWeDMCY
